
  GET|HEAD        / ........................................................................................................................................................................................... generated::3yiAWK8l1pikGugr
  POST            _ignition/execute-solution ................................................................................................................ ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD        _ignition/health-check ............................................................................................................................ ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST            _ignition/update-config ......................................................................................................................... ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD        admin/todo_tasks/{todo_id} ...................................................................................................................................... admin.todo_tasks.index › Admin\TodoTaskController@index
  GET|HEAD        admin/todo_tasks/{todo_id}/{todo_task_id} ............................................................................................................. admin.todo_tasks.index.details › Admin\TodoTaskController@details
  PUT             admin/todo_tasks/{todo_id}/{todo_task_id} ..................................................................................................................... admin.todo_tasks.update › Admin\TodoTaskController@update
  DELETE          admin/todo_tasks/{todo_task_id} ............................................................................................................................. admin.todo_tasks.destroy › Admin\TodoTaskController@destroy
  GET|HEAD        admin/todos .............................................................................................................................................................. admin.todos.index › Admin\TodoController@index
  POST            admin/todos/filter ..................................................................................................................................................... admin.todos.filter › Admin\TodoController@filter
  PUT|PATCH       admin/todos/{todo} ..................................................................................................................................................... admin.todos.update › Admin\TodoController@update
  DELETE          admin/todos/{todo} ................................................................................................................................................... admin.todos.destroy › Admin\TodoController@destroy
  GET|HEAD        admin/todos/{todo}/edit .................................................................................................................................................... admin.todos.edit › Admin\TodoController@edit
  GET|HEAD        api/user .................................................................................................................................................................................... generated::jEyoagDyhXZibH1K
  GET|HEAD        dashboard ..................................................................................................................................................................................................... dashboard
  GET|HEAD        login ................................................................................................................................................... login › Laravel\Fortify › AuthenticatedSessionController@create
  POST            login .............................................................................................................................. generated::s78wYrdT9gGIym0w › Laravel\Fortify › AuthenticatedSessionController@store
  POST            logout ................................................................................................................................................ logout › Laravel\Fortify › AuthenticatedSessionController@destroy
  PUT             manager/todo_task/complete/{todo_id}/{todo_task_id} .................................................................................................... manager.todo_task.complete › Manager\TodoTaskController@complete
  PUT             manager/todo_task/disable/{todo_id}/{todo_task_id} ....................................................................................................... manager.todo_task.disable › Manager\TodoTaskController@disable
  PUT             manager/todo_task/uncomplete/{todo_id}/{todo_task_id} .............................................................................................. manager.todo_task.uncomplete › Manager\TodoTaskController@uncomplete
  GET|HEAD        manager/todos ................................................................................................................................................................... manager. › Manager\TodoController@index
  POST            manager/todos/filter ............................................................................................................................................... manager.todos.filter › Manager\TodoController@filter
  GET|HEAD        sanctum/csrf-cookie ........................................................................................................................... generated::vMYIvybQmdwMrNQv › Laravel\Sanctum › CsrfCookieController@show
  DELETE          user ........................................................................................................................................... current-user.destroy › Laravel\Jetstream › CurrentUserController@destroy
  GET|HEAD        user/confirm-password ................................................................................................................ generated::KBpwS2QYMCAFUY94 › Laravel\Fortify › ConfirmablePasswordController@show
  POST            user/confirm-password .......................................................................................................................... password.confirm › Laravel\Fortify › ConfirmablePasswordController@store
  GET|HEAD        user/confirmed-password-status ......................................................................................................... password.confirmation › Laravel\Fortify › ConfirmedPasswordStatusController@show
  DELETE          user/other-browser-sessions ................................................................................................. other-browser-sessions.destroy › Laravel\Jetstream › OtherBrowserSessionsController@destroy
  GET|HEAD        user/profile .............................................................................................................................................. profile.show › Laravel\Jetstream › UserProfileController@show
  DELETE          user/profile-photo ...................................................................................................................... current-user-photo.destroy › Laravel\Jetstream › ProfilePhotoController@destroy

